# pegacorn-fhir-model-r4

./: pom.xml
src/main/java/net/fhirbox/pegacorn/fhir/r4/model/: GroupPER.java
src/main/java/net/fhirbox/pegacorn/fhir/r4/model/GroupPERHelpers/: GroupMemberStatusExtensionEnum.java  GroupMemberStatusExtensionHelper.java  GroupPERExtensionMeanings.java  GroupPERExtensionSetException.java  GroupPERJoinRuleStatusEnum.java  GroupPERJoinRuleStatusExtensionEnum.java
src/main/java/net/fhirbox/pegacorn/fhir/r4/model/common/: AccountPC.java  CareTeamPC.java  ChargeItemPC.java  CommunicationPC.java  DevicePC.java  DeviceUseStatementPC.java  EncounterPC.java  EndpointPC.java  FlagPC.java  GroupPC.java  InvoicePC.java  MediaPC.java  OrganisationPC.java  PatientPC.java  PaymentNoticePC.java  PractitionerPC.java  PractitionerRolePC.java  RelatedPersonPC.java  TaskPC.java
src/main/java/net/fhirbox/pegacorn/fhir/r4/model/common/helpers/: GroupExtensionMeanings.java  GroupExtensionSetException.java  GroupJoinRuleStatusEnum.java  GroupMemberActionExtensionEnum.java  GroupMemberActionExtensionHelper.java  IdentifierExtensionMeanings.java
src/main/java/net/fhirbox/pegacorn/fhir/r4/model/digitaltwin/: CareTeamDT.java  GroupDT.java  OrganisationDT.java  PatientDT.java  PractitionerDT.java
src/main/java/net/fhirbox/pegacorn/fhir/r4/model/enriched/: CareTeamEX.java  GroupEX.java  OrganisationEX.java  PatientEX.java  PractitionerEX.java
src/main/java/net/fhirbox/pegacorn/fhir/r4/model/helpers/: GroupExtensionMeanings.java  GroupExtensionSetException.java  GroupJoinRuleStatusEnum.java  GroupMemberActionExtensionEnum.java  GroupMemberActionExtensionHelper.java  IdentifierExtensionMeanings.java
src/main/java/net/fhirbox/pegacorn/fhir/r4/model/unnormalised/: CommunicationUN.java  GroupUN.java  PractitionerUN.java
src/test/java/net/fhirbox/pegacorn/fhir/r4/model/: GroupPERTest.java
